# vertx-api

./: .gitignore  README.md  pom.xml
src/main/java/com/fbellotti/microservice/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
src/main/java/com/fbellotti/vertx/api/: BaseMicroserviceVerticle.java  RestAPIVerticle.java
